# IndicatorView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/sasakitomohiro/indicatorview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sasakitomohiro/indicatorview/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/github/sasakitomohiro/indicatorview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
indicatorview/: build.gradle
indicatorview/src/androidTest/java/com/github/sasakitomohiro/indicatorview/: ExampleInstrumentedTest.kt
indicatorview/src/main/: AndroidManifest.xml
indicatorview/src/main/java/com/github/sasakitomohiro/indicatorview/: DefaultIndicatorCellView.kt  IndicatorCell.kt  IndicatorView.kt  ViewExt.kt
indicatorview/src/main/res/drawable/: indicator_cell_state.xml
indicatorview/src/main/res/values/: attrs.xml
