// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.configs = [
            versionName: "0.0.3",
            versionCode: 3,
            compileSdkVersion: 30,
            minSdkVersion: 23,
            targetSdkVersion: 30,
            groupId: "com.github.sasakitomohiro",
            artifactId: "indicatorview",
            description: "IndicatorView",
            siteUrl: "https://github.com/sasakitomohiro/IndicatorView",
            gitUrl: "https://github.com/sasakitomohiro/IndicatorView.git",
            developerId: "sasakitomohiro",
            developerName: "TomohiroSasaki",
            developerEmail: "t0m0.piii.12.07sk@gmail.com",
            licenseName: "The Apache Software License, Version 2.0",
            licenseUrl: "http://www.apache.org/licenses/LICENSE-2.0.txt"
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}